# NewProject

./: 1.txt  hello
HelloMyBaties/: .project  pom.xml
HelloMyBaties/src/main/java/com/hbb/bean/: Shopping.java  ShoppingBean.java  ShoppingBean.xml
HelloMyBaties/src/main/java/com/hbb/service/: ShopService.java
HelloMyBaties/src/main/java/com/hbb/test/: MainShoping.java
HelloMyBaties/src/main/java/com/hbb/utils/: SessionUtil.java
HelloMyBaties/src/main/resources/: mybatis.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/hbb/: HelloBean.java  HelloController.java  SpringBootDemoApplication.java
SpringBootDemo/src/main/resources/: application.properties  messages_zh_CN.properties
SpringBootDemo/src/main/resources/static/js/: ajax.js
SpringBootDemo/src/main/resources/templates/: admin_list.html
SpringBootDemo/src/main/resources/templates/header/: floor.html
SpringBootDemo/src/main/webapp/WEB-INF/jsp/: NewFile.jsp
SpringBootDemo/src/test/java/com/hbb/: SpringBootDemoApplicationTests.java
XiaoMiProject_SSM/: .project  pom.xml
XiaoMiProject_SSM/src/main/java/com/two/bean/: OrderBean.java  PageBean.java  PersonalBean.java  ShopBean.java  ShopCartBean.java  ShopTypeBean.java  ShopVersionBean.java  UserBean.java  UserTypeBean.java
XiaoMiProject_SSM/src/main/java/com/two/controller/: HomeController.java  ImageController.java  ShopCartController.java  ShopController.java  UserController.java
XiaoMiProject_SSM/src/main/java/com/two/dao/inter/: OrderDaoInter.java  PersonalDaoInter.java  ShopCartDaoInter.java  ShopCartDaoInterPage.java  ShopDaoInter.java  ShopTypeDaoInter.java  ShopVersionDaoInter.java  UserDaoInter.java  UserTypeDaoInter.java
XiaoMiProject_SSM/src/main/java/com/two/filter/: UserFilter.java
XiaoMiProject_SSM/src/main/java/com/two/service/: ShopCartServiceInter.java  ShopServiceInter.java  ShopVersionServiceInter.java  UserServiceInter.java
XiaoMiProject_SSM/src/main/java/com/two/service/impl/: ShopCartServiceImpl.java  ShopServiceImpl.java  ShopVersionServiceImpl.java  UserServiceImpl.java
XiaoMiProject_SSM/src/main/java/com/two/utils/: CpachaUtil.java
XiaoMiProject_SSM/src/main/resources/mapper/: ShopDaoInter.xml  UserDaoInter.xml
XiaoMiProject_SSM/src/main/resources/mybatis/: mybatis-config.xml
XiaoMiProject_SSM/src/main/resources/spring/: spring-mvc.xml  spring-servlet.xml
XiaoMiProject_SSM/src/main/webapp/WEB-INF/: web.xml
XiaoMiProject_SSM/src/main/webapp/WEB-INF/header/: floor.jsp  header.jsp  header_d.jsp  header_g.jsp
XiaoMiProject_SSM/src/main/webapp/WEB-INF/jsps/: Shoping.jsp  dingdan.jsp  index.jsp  list.jsp  login.jsp  register.jsp  self_info.jsp  xianqing.jsp
XiaoMiProject_SSM/src/main/webapp/css/: login.css  style.css
XiaoMiProject_SSM/src/main/webapp/htmls/: dingdanzhongxin.html  index.html  liebiao.html  login.html  register.html  self_info.html  xiangqing.html
XiaoMiProject_SSM/src/main/webapp/js/: Shoping.js  index.js  login.js  register.js  verify.js  xiangqing.js
XiaoMiProject_SSM/src/main/webapp/sql/: 1.sql  小米商城项目分析改.docx
